<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<title>Susing Yin</title>
</head>
<body>
	<header>
		<h1>Susing Yin</h1>
	
	</header>

	<nav>
			<a href="index.html" id="resume">Resume</a>
			<a href="front_end.html" id="portfolio">Portfolio</a>
			<a href="contact.html" id="contact">Contact</a> 
		</nav>

	<div id="content">
		<p><a href="mailto:susingyin@gmail.com" target="_blank">E-mail</a></p>
		<p><a href="resume.pdf" target="_blank">Resume</a></p>
		<p><a href="https://www.linkedin.com/in/susingyin" target="_blank">LinkedIn</a></p>
		<p><a href="https://www.github.com/susingyin/GA_FEWD" target="_blank">GitHub</a></p>
		<p><a href="https://twitter.com/susing_yin" target="_blank">Twitter</a><p>
		<p><a href="https://www.facebook.com/susing.yin" target="_blank">Facebook</a></p>
		<p><a href="http://www.instagram.com/susingy" target="_blank">Instagram</a></p>
	</div>

	<footer>
		<a href="mailto:susingyin@gmail.com" target="_blank"><img src="img/Contact/mail.png" class="sm" alt="E-mail" /></a> <a href="resume.pdf" target="_blank"><img src ="img/pdf.png" class="sm" alt="Resume" /></a> <a href="https://www.linkedin.com/in/susingyin" target="_blank"><img src="img/Contact/linkedin.png" class="sm" alt="LinkedIn" /></a> <a href="https://www.github.com/susingyin/GA_FEWD" target="_blank"><img src="img/Contact/github.png" class="sm" alt="GitHub" /></a> <a href="https://twitter.com/susing_yin" target="_blank"><img src="img/Contact/twitter.png" class="sm" alt="Twitter" /></a> <a href="https://www.facebook.com/susing.yin" target="_blank"><img src="img/Contact/facebook.png" class="sm" alt="Facebook" /></a>  <a href="http://www.instagram.com/susingy" target="_blank"><img src="img/Contact/instagram.png" class="sm" alt="Instagram" /></a>
	</footer>

</body>
</html>