<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="js/portfolio.js"></script>
	<title>Susing Yin</title>
</head>
<body>
	<header>
		<h1>Susing Yin</h1>
	
	</header>

	<nav>
			<a href="index.html" id="resume">Resume</a>
			<a href="front_end.html" id="portfolio">Portfolio</a>
			<a href="contact.html" id="contact">Contact</a> 
		</nav>

	<div id="content">
		<div id="imageNav">
			<div class="thumbnail" onclick="changePhoto(0)"><img src="img/portfolio/project_0.jpg" class="thumb" /></div>
			<div class="thumbnail" onclick="changePhoto(1)"><img src="img/portfolio/project_1.jpg" class="thumb" /></div>
			<div class="thumbnail" onclick="changePhoto(2)"><img src="img/portfolio/project_2.jpg" class="thumb" /></div>
			<div class="thumbnail" onclick="changePhoto(3)"><img src="img/portfolio/project_3a.jpg" class="thumb" /></div>
			<div class="thumbnail" onclick="changePhoto(4)"><img src="img/portfolio/project_3b.jpg" class="thumb" /></div>
			<div class="thumbnail" onclick="changePhoto(5)"><img src="img/portfolio/project_4.jpg" class="thumb" /></div>
		</div>

		<div id="centerPhoto">
			<img id="mainPhoto" src="img/portfolio/project_0.jpg" />
		</div>

		<div id="portfolioButtons">
			<a id="backButton" onclick="backImage()" class="button" id="back">Back</a> |
			<a id="nextButton" onclick="nextImage()" class="button" id="next">Next</a>
		</div>
	</div>

	<footer>
		<a href="mailto:susingyin@gmail.com" target="_blank"><img src="img/Contact/mail.png" class="sm" alt="E-mail" /></a> <a href="resume.pdf" target="_blank"><img src ="img/pdf.png" class="sm" alt="Resume" /></a> <a href="https://www.linkedin.com/in/susingyin" target="_blank"><img src="img/Contact/linkedin.png" class="sm" alt="LinkedIn" /></a> <a href="https://www.github.com/susingyin/GA_FEWD" target="_blank"><img src="img/Contact/github.png" class="sm" alt="GitHub" /></a> <a href="https://twitter.com/susing_yin" target="_blank"><img src="img/Contact/twitter.png" class="sm" alt="Twitter" /></a> <a href="https://www.facebook.com/susing.yin" target="_blank"><img src="img/Contact/facebook.png" class="sm" alt="Facebook" /></a>  <a href="http://www.instagram.com/susingy" target="_blank"><img src="img/Contact/instagram.png" class="sm" alt="Instagram" /></a>
	</footer>

</body>
</html>

<!--<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<title>Lightbox</title>

	<meta name="description" lang="en" content="Lightbox is a script used to overlay images on the current page. It's a snap to setup and works on all modern browsers."/>
	<meta name="author" content="Lokesh Dhakar">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/lightbox.css">
</head>
<body>

	<header>
		<h1>Susing Yin</h1>
	</header>

	<nav>
		<a href="resume.html" id="resume">Resume</a>
		<a href="front_end.html" id="portfolio">Portfolio</a>
		<a href="credits.html" id="credits">Credits</a>
		<a href="contact.html" id="contact">Contact</a> 
	</nav>

	<section id="examples" class="examples-section">
		<div class="container">
			<div class="image-row">
				<a class="imageLink" href="img/imgs/project_0.jpg" data-lightbox="example-1" data-title="About Me Page"><img class="example-image" src="img/imgs/project_0.jpg" alt="image-1" /></a>
				<a class="imageLink" href="img/imgs/project_1.jpg" data-lightbox="example-1" data-title="The Best Chocolate Chip Cookies"><img class="example-image" src="img/imgs/project_1.jpg" alt="image-1" /></a>
				<a class="imageLink" href="img/imgs/project_2.jpg" data-lightbox="example-1" data-title="Fashion Blog"><img class="example-image" src="img/imgs/project_2.jpg" alt="image-1" /></a>
				<a class="imageLink" href="img/imgs/project_3a.jpg" data-lightbox="example-1" data-title="Basic Traffic Light"><img class="example-image" src="img/imgs/project_3a.jpg" alt="image-1" /></a>
				<a class="imageLink" href="img/imgs/project_3b.jpg" data-lightbox="example-1" data-title="JavaScript Traffic Light"><img class="example-image" src="img/imgs/project_3b.jpg" alt="image-1" /></a>
				<a class="imageLink" href="img/imgs/project_4.jpg" data-lightbox="example-1" data-title="Photo Album"><img class="example-image" src="img/imgs/project_4.jpg" alt="image-1" /></a>
			</div>

			<hr />

		</div>
	</section>

</body>
</html>-->
