<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/resume.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/resume.js"></script>
	<title>Susing Yin</title>
</head>
<body>
	<header>
		<h1>Susing Yin</h1>
	</header>

	<nav>
			<a href="index.html" id="resume">Resume</a>
			<a href="front_end.html" id="portfolio">Portfolio</a>
			<a href="contact.html" id="contact">Contact</a> 
		</nav>

	<div id="lightbox" onclick="toggleLightbox()">
		<div id="workExperienceContent" class="modal-content">
			<h2>Work Experience</h2>
			<p><span class="title">Wells Fargo</span>, New York, NY</p>
			<p><span class="subTitle">Personal Banker</span>, October 2013 - Present</p>
			<ul>
				<li>Identify client financial needs and provide retail banking products and services to customers and prospects.</li>
				<li>Top 5 Personal Banker in the district in Q1 and Q3 2014.  No. 1 Personal Banker in the district in Q2 2014.  Ranked in the top 5% of the New York Metropolitan and Northeast regions.  Ranked in the top 1% of the Eastern region.</li>
				<li>Manage personal and business clients&apos; accounts.  Retain accounts by developing long-term relationships with clients to service their financial needs and delivering friendly customer support to ensure the highest level of satisfaction.</li>
				<li>Collaborate with Wells Fargo partners to maximize sales opportunities.</li>
			</ul>

			<p><span class="subTitle">Home Mortgage Consultant</span>, June 2012 - October 2013</p>
			<ul>
				<li>Evaluated client circumstances to identify a suitable mortgage product for their needs.</li>
				<li>Analyzed credit risk and affordability of client applications to comply with underwriting and government regulations.</li>
				<li>Established relationships with clients and industry professionals to generate prospective business opportunities.</li>
				<li>Collected confidential information from clients and assembled high-quality loan applications for underwriting review.</li>
				<li>Collaborated on a team project to define the goals to improve customer loyalty by analyzing key performance indicators from customer surveys and conducting one-on-one interviews with home mortgage consultants.  Developed a timeline to implement strategies and presented recommendations to the northeast division executives.</li>
			</ul>

			<p><span class="title">Astoria Federal Savings Bank</span>, Long Island, NY</p>
			<p><span class="subTitle">Bank Teller</span>, May 2008 - May 2012</p>
			<ul>
				<li>Developed relationships with clients to provide suitable financial products for individual needs.</li>
				<li>Awarded high performance teller for consistently achieving high scores on customer service surveys.</li>
			</ul>

			<p><span class="title">New York City Department of Probation: Management Analysis and Planning</span>, New York, NY</p>
			<p><span class="subTitle">Analyst Intern</span>, September 2011 - May 2011</p>
			<ul>
				<li>Prepared monthly statistics and case detail reports for the director and commissioner.</li>
				<li>Redesigned the layout of databases to effectively reduce work time for analysts.</li>
				<li>Utilized data and reports to compare statistics, identify trends, and forecast end results.</li>
			</ul>

			<p><span class="title">Showtime Networks Inc.</span>, New York, NY</p>
			<p><span class="subTitle">Affiliate Finance and Business Operations Intern</span>, June 2009 - July 2009</p>
			<ul>
				<li>Conducted market research and developed strategies to increase distribution of network programming to cable operators.</li>
				<li>Worked on a team project to design a marketing campaign to promote an upcoming series and drive sales.</li>
				<li>Prepared monthly and quarterly financial statements for the executive vice president.</li>
			</ul>
		</div>

		<div id="educationContent" class="modal-content">
			<h2>Education</h2>
			<p><span class="title">General Assembly</span>, New York, NY</p>
			<p>Front-End Web Development, Course Completion Expected October 2014</p>

			<p><span class="title">CUNY Baruch College, Zicklin School of Business</span>, New York, NY<p>
			<p>Bachelor of Business Administration, September 2011</p>
			<p>Major: Entrepreneurship Management</p>
			<p>Minor: Information Technology and Social Responsibility</p>
		</div>
		
		<div id="volunteerContent" class="modal-content">
			<h2>Extracurricular Activities</h2>
			<p><span class="title">Volunteer</span>, RailsBridge NYC, 2014</p>
				<ul>
					<li>Responsible for organizing and conducting the teachers and volunteers meeting for an upcoming Ruby on Rails workshop.</li>
				</ul>
			<p><span class="title">Vice President of Programs</span>, National Association of Asian American Professionals, 2013</p>
				<ul>
					<li>Organized professional development and social events.</li>
					<li>Coordinated with JPMorgan Chase to host a cultural event with 300 participants.</li>
				</ul>
			<p><span class="title">Fundraising Chairperson</span>, Collegiate Association of Women In Business at Baruch College, 2010-2011</p>
				<ul>
					<li>Planned fundraising events for community outreach organizations.</li>
					<li>Raised over $11,000 in sponsorship, and recruited volunteers.</li>
				</ul>
			<p><span class="title">Baking and Pastry Arts</span></p>
				<ul>
					<li>A pastry nerd with a major in baking delicious cheesecakes and a minor in creating delectable fruit tarts and sponge cakes.</li>
				</ul>
			<p><span class="title">Figure Skating</span></p>
				<ul>
					<li>A solo figure skater for over 20 years.  Taught public and private figure skating lessons to young children in the community for 7 years.  Assisted in the choreography and implementation of the annual district-wide figure skating show.</li>
				</ul>

		</div>
		
		<div id="skillsContent" class="modal-content">
			<h2>Relevant Skills</h2>
			<p><span class="title">Technical Skills</span></p>
			<ul>
				<li>Adobe Dreamweaver</li>
				<li>CSS</li>
				<li>HTML</li>
				<li>JavaScript</li>
				<li>GitHub</li>
				<li>Sublime Text</li>
				<li>Microsoft Word</li>
				<li>Microsoft Excel</li>
				<li>Microsoft PowerPoint</li>
				<li>Microsoft Outlook</li>
				<li>Microsoft Publisher</li>
				<li>Salesforce.com</li>
				<li>SharePoint</li>
			</ul>
			<p><span class="title">Social Media Skills</span></p>
			<ul>
				<li>Facebook</li>
				<li>Google+</li>
				<li>Hootsuite</li>
				<li>Instagram</li>
				<li>LinkedIn</li>
				<li>Pinterest</li>
				<li>Tumbler</li>
				<li>Twitter</li>
			</ul>
		</div>
	</div>

	<div id="content">

		<div id="columnOne">
			<div id="workExperience" class="button" onclick="toggleLightbox('workExperienceContent')">
				<p>Professional Work Experience</p>
				<img src="img/work.png" class="md" alt="Professional Work Experience" />
				<!--Briefcase by Ana Gonzalez from The Noun Project -->
			</div>

			<div id="education" class="button" onclick="toggleLightbox('educationContent')">
				<p>Education</p>
				<img src="img/education.png" class="md" alt="Education" />
			</div>
		</div>

		<div id="columnTwo">
				<img src ="img/profile.jpg" id="profile" alt="Main Image" />
		</div>

		<div id="columnThree">
			<div id="volunteer" class="button" onclick="toggleLightbox('volunteerContent')">
				<p>Extracurricular Activities</p>
				<img src="img/volunteer.png" class="md" alt="Extracurricular Activities" />
			</div>

			<div id="skills" class="button" onclick="toggleLightbox('skillsContent')">
				<p>Relevant Skills</p>
				<img src="img/skills.png" class="md" alt="Relevant Skills" />
				<!--Tools by lauren gray from The Noun Project -->
			</div>
		</div>

	</div>

	<footer>
		<a href="mailto:susingyin@gmail.com" target="_blank"><img src="img/Contact/mail.png" class="sm" alt="E-mail" /></a> <a href="resume.pdf" target="_blank"><img src ="img/pdf.png" class="sm" alt="Resume" /></a> <a href="https://www.linkedin.com/in/susingyin" target="_blank"><img src="img/Contact/linkedin.png" class="sm" alt="LinkedIn" /></a> <a href="https://www.github.com/susingyin/GA_FEWD" target="_blank"><img src="img/Contact/github.png" class="sm" alt="GitHub" /></a> <a href="https://twitter.com/susing_yin" target="_blank"><img src="img/Contact/twitter.png" class="sm" alt="Twitter" /></a> <a href="https://www.facebook.com/susing.yin" target="_blank"><img src="img/Contact/facebook.png" class="sm" alt="Facebook" /></a>  <a href="http://www.instagram.com/susingy" target="_blank"><img src="img/Contact/instagram.png" class="sm" alt="Instagram" /></a>
	</footer>

</body>
</html>